.{
    .name = .devserver,
    .fingerprint = 0x1b9afb9db89b6f99,
    .version = "0.0.1",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .mime = .{
            .url = "git+https://github.com/andrewrk/mime.git?ref=4.0.0#4535b74bd5fcaa03e22f2f25af164a4c6253af00",
            .hash = "mime-4.0.0-zwmL--0gAACndOVlROQeDnM0chfojNDS8tpohlsBqMNy",
        },
    },
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
